"use strict"


// 1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.

// - Переменная var не имеет блочной области видимости, она ограничена, как минимум, телом функции и видна везде в функции
// - let - переменная, значения которой могу быть измненны вне тела, видна только после объявления
// - const - являеться не изменяемой внешне статической переменной константой - измнения происходят только в теле функции 

// 2. Почему объявлять переменную через var считается плохим тоном?

//  Обявления подобным образом переменных устаревшее решение и больше не используеться так-же var не имеют блочной области видимости и обявление производится в начале исполнения функции а єто не очень хорошо влияет на код




let userName = prompt("Введите Ваше имя");
let userAge = +prompt("Введите Ваш возраст");

if(userAge < 18){
    alert("You are not allowed to visit this website");
} else if (userAge >= 18 && userAge <= 22){
    if(confirm("Are you sure you want to continue?")){
        alert(`Welcome,${userName}`);
    } else {
        alert("You are not allowed to visit this website")
}
} else {
    alert( `Welcome,${userName}`);
}
