"use strict"

// Задание
// Реализовать программу на Javascript, которая будет находить все числа кратные 5(делятся на 5 без остатка) в заданном диапазоне.Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек(типа Jquery).

// Технические требования:
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа.Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// - Цыклы необходимы для того чтобы повторять действие, пока определенное условие остается истинным



// Спрашиваем пользователя число
let userNumber = +prompt("Введите целое число");
// Проверяем это целое число или нет, если нет!, создаеться цыкл который спрашивает снова до того момента пока пользователь не введет целое число
while (!Number.isInteger(userNumber)) {
   userNumber = +prompt("Это не целое число.Введите целое число");
}
// Если пользователь ввел число больше 4
if(userNumber > 4) {
   for(let i = 0; i < userNumber; i++ ){
      if (i % 5 === 0) {
         console.log(i);
      }
   }
} else {
   console.log("Sorry, no numbers");
}

