"use strict"

// *!Теоретический вопрос


// *Описать своими словами для чего вообще нужны функции в программировании.

// Функции нужны для того чтобы не повторять код много раз - и  чтобы упрощать и сокращать код

//*Описать своими словами, зачем в функцию передавать аргумент.

// Арументы для функции это данные которые функция использует внутри себя и производит с ними любые действия


// *!Задание
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами.Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек(типа Jquery).

// Технические требования:
// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить.Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.

let numberOne = +prompt('Введите первое число');
while (numberOne === "" || numberOne === null || Number.isNaN(+numberOne)) {
}

let numberSecond = +prompt('Введите второе число');
while (numberSecond === "" || numberSecond === null || Number.isNaN(+numberSecond)) {
}

let operator = prompt('Введите математическую операцию которую нужно совершить с числами: +, -, *, /');
while (operator === ' * ' || operator === ' / ' || operator === ' + ' || operator === ' - ') {
   operator = prompt('Введите математическую операцию которую нужно совершить с числами: +, -, *, /');
}


function count(num1, num2, method) {
   switch (operator) {
      case "+":
         return num1 + num2;
      case "-":
         return num1 - num2;
      case "*":
         return num1 * num2;
      case "/":
         if (num2 !== 0) {
            return num1 / num2;
         } else {
            return "не делится на нуль";
         }
   }
   
}

console.log(count(numberOne, numberSecond, operator));
