"use strict"


// !Теоретический вопрос
// Опишите своими словами как работает цикл forEach.

// Метод forEach позволяет последовательно перебрать все элементы массива.Он в параметре получает функцию, которая выполнится для каждого элемента массива.В эту функцию можно передавать 3 параметра.Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.

function filterBy(array, typeData) {
   return array.filter(item => typeof item != typeData )
}
   
const filter = filterBy(['hello', 'world', 23, '23', null], 'number');


console.log(filter);